<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenClassrooms-ToolsS3Ch6\Scripts\EventActionFramework\AbstractClasses\CustomActionScript.cs">
    <Files>
      <File FileName="Assets\OpenClassrooms-ToolsS3Ch6\Scripts\EventActionFramework\AbstractClasses\CustomActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenClassrooms-ToolsS3Ch6\Scripts\EventActionFramework\AbstractClasses\CustomActionScript.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>