<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenClassrooms-ToolsS3Ch6\Scripts\EventActionFramework\Actions\CASetActiveGameObjectProperty.cs">
    <Files>
      <File FileName="Assets\OpenClassrooms-ToolsS3Ch6\Scripts\EventActionFramework\Actions\CASetActiveGameObjectProperty.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>