<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenClassrooms-ToolsS3Ch6\Scripts\EventActionFramework\AbstractClasses\CustomActionScript.cs">
    <Files>
      <File FileName="Assets\OpenClassrooms-ToolsS3Ch6\Scripts\EventActionFramework\AbstractClasses\CustomActionScript.cs" Line="60" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>